<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İçerik</title>
    <link rel="stylesheet" href="./css/icerik.css">
</head>
<body style="background: rgb(167,0,0);
background: radial-gradient(circle, rgba(167,0,0,1) 0%, rgba(255,255,255,1) 73%);";>
    <header>
        <nav id="nav">

            <h2><a 
                style="color: rgb(114, 2, 2)"href="mertkarababa.html" >Mert Karababa
            </a></h2>
                    <ul class="nav-area">
                    <a href="anasayfa.html" target="_self">Anasayfa</a>
                    <li><a style="color: rgb(138, 0, 0)" href="http://127.0.0.1:5500/veri_seti.html">Veri Seti Yükle</a></li>
                    <li><a style="color: rgb(138, 0, 0)" href="random_forest.html">Random Forest</a></li>
                    <li><a style="color: rgb(138, 0, 0)" href="karar_agaci.html">Karar Ağacı</a></li>
                    <li><a style="color: rgb(138, 0, 0)" href="naive_bayes.html">Naive Bayes</a></li>
                    </ul>
        </nav>



    <div id="content_empty"></div>
<div class="container">

    <h1><br><br><br> 1. Dünya Savaşı'nı gören insanlar yani; <br> Sessiz Kuşak, En Büyük Nesil Kuşağını izleyen ve Bebek Patlaması Kuşağı öncesi yer alan kuşaktır. Bu kuşak, 1928 ve 1945 yılları arasında doğan bireyleri kapsamaktadır. Bazı araştırmacılar bu kuşağı 1. Dünya savaşını görmüş olmaları nenediyle 'Savaş Kuşağı' olarak da adlandırmaktadırlar. Gen-Silent (Sessiz Jenerasyon) savaş sırasında ve sonrasında dünya genelinde intihar vakaları analiz ve test edilmiştir. İntihar oranları yaş, aylık ve yıllık gelir, kadın veya erkek, yaşanılan ülke veya bölge gibi etkenlerde göre çeşitlilik göstermektedir. Analiz edilen verinin sonucunda bu veriler detaylı şekilde açıklanmıştır. <a href="algoritmalar.html" target="_self">Algoritmalar</a> ve <a href="scatter.html" target="_self"> Scatter </a> tablolarından yararlanıldı</h1>

</div>
<div id="content">

    <p>© Mert KARABABA tarafından tasarlanmıştır. </p>

</div>
    </header>
    

    
    
</body>
</html>